<!DOCTYPE html>
<html>
<head>
    <style>
body  {
  background-image: url("https://www.linkpicture.com/q/261303966_251286720248554_3281107763108698690_n.jpg");
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Enroll For Course</h1>
    <p>Please Fill This Form To Join Free And Pro Trading Class.</p>
    <hr>

    <label for="Full name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id="Name" required>

     <label for="psw"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="Number" id="Contact" required>
    
    <label for="psw"><b>Select Your Course</b></label>
   <p> <select name="myQuery" id="query">
                    <option value="sel" selected>
                        Select
                    </option>
                    <option value="ord">
                    Free Stock Market Cource
                    </option>
                    <option value="Site">
                    Pro Trade bach For Options
                    </option>
                    <option value="fed">
                        Invenstment Plan Enroll
                    </option>
                </select><p>

                <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                
                 <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City Name" name="Name" id="Name" required>
   
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn"><a href="home_paage.html">Register</button></a>
  </div>
  
  <div class="container signin">
    <p>Already have an Register? <a href="#">Sign in</a>.</p>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
      Email.send({
          Host : "smtp.elasticemail.com",
          Username : "saigroupofbusiness4@gmail.com",
          Password : "BFD2E627690140E0CD300AAD1AE21A3CBC54",
          To : 'saigroupofbusiness4@gmail.com',
          From :"ajinkyathorat4500@gmail.com",
          // document. getElementbyid("idname").value
          Subject : "subject",
          Body : "hello i am user"
          // document. getElementbyid("idname").value
      }).then(
        message => alert(message)
      );
 </script>
  
</form>

</body>
</html>

