<!DOCTYPE html>
<html lang="en">
<head>
  <style>
#marquee {
background-color: #f1f1f1
filter: drop-shadow(0px 1px black) drop-shadow(0 -1px black) drop-shadow(1px 0 black) drop-shadow(-1px 0 black);
font-size: 2em;
color: Black;
font-family: Arial;
font-weight: lite;
}
notice {
font-size: 1.25em;
}
</style>
<div id="marquee"> <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
MARKETS:

SENSEX
57307.95 (488.56),

NIFTY
17038.40 (-162.40),

GOLD (MCX 10 GM)
51147.00 (-437.00),

SILVER (MCX 1 KG)
64752.00 (-216.00),

USD ($) / INR(Rupees Icon)
76.40 (0).
</marquee>
</div>
<title>SAI GROUP OF BUSINESS:We Set The Standard Of Excellence. </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.xnamefname {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #333;
}


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SAI GROUP OF BUSINESS</h1>
  <p>We Set The Standard Of Excellence.</p>
</div>

<div class="navbar">
  <a href="Enroll.html">Enroll for Course</a>
  <a href="INVESTMENT.html">Investment Plans</a>
  <a href="./cal.html">Investment Return Calculator</a>
  
   <a href="Contact_us.html" class="right">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>How do we Started trading?</h2>
    <h5>Where can I Do Trading ?</h5>
    <img src="https://media.istockphoto.com/photos/close-up-image-of-a-stock-market-graph-picture-id1213574690" width="300" height="300">
    <p>
        <ul><li>1.1 Enroll To Our Course.</li><li>1.2 Complet All 20 Days live Session.</li><li>1.3 Start Doing Study Of Market.</li><li>1.4 Use our Strategy And Analysis.</li><li>1.5 we will teach you reding charts .</li><li>1.6 Anytime You can contact our team.</li><li>1.7 We will Provide Trading Platform .</li><li>1.8 We will Be Provide our investing plans .</li></ul>
    </p>
    <h3>Why Trading IQ provides Free class?</h3>
    <p>We just open your trading accout form our side and on that bases you will provide free class</p>
    <div class="xnamefname" style="height:60px;">consistency in stock market</div><br>
    <div class="xnamefname" style="height:60px;">Chart reading</div><br>
    <div class="xnamefname" style="height:60px;">IQ spical Technique</div>
  <p>
   <center><h2>You Can Also Enroll For Our Advance futures And Options Class Just /-999<h2>
    <center> <h4>Pro Trade Batch<h4>
      <h5>Access the knowledge of stock market divided in various segments
(Future and Options Trading )
In this course you will learn basics of option Trading, option Greeks, different analysis Techniques and various setups.<h5>
<center> <h2>Our Social Media Platform <h2>
    <center> <h4>INSTAGRAM  @sai_group_of_business<h4>
        <center> <h4>Facebook  @sai_group_of_business<h4>
  
  </div>
  <div class="main">
    <h2>SAI GROUP OF Investment</h2>
    <h4>What we provide in our Investment_Plans</h4>
     <img src="https://images.indianexpress.com/2020/08/sensex-bse-bombay-stock-exchange-bloomberg-1200.jpg" width="800" height="400">
    <p>
    <h2>Plans for short-tearm or long-tearm Investment? <h2>
    <p><h3>10+ YEAR OF EXPERIENCE AS FINANCE ADVISER<h3>
    <P>Experience Team - We work in an atmosphere of trust and camaraderie, where partners help each other.
    <P>Superior Service - We work in an atmosphere of trust and camaraderie, where partners help each other.
    <P>Affordable Pricing - We work in an atmosphere of trust and camaraderie, where partners help each other.</p>
    <br>
    <h2>OUR EXPERT FINANCIAL TEAM CREATE BEAUTIFUL SOLUTION</h2>
    <H2> INVESTMENT PLANNING<H2>
     <h3><p>Our company works in share market and is (AMC) in the country focused on bridging the gap between savings & investments and creating long term wealth for investors through a range of simple and relevant investment solutions. <p></h3>
    <img src="https://i.imgur.com/7DbMhtm.jpg" width="800" height="800">
    <p>
  </div>
</div>

<div class="footer">
  <font color="white"<h2>Team_SAI_GROUP</h2>
  <h5>support@SAigroup.com<h5>
  <h5>+91 77588 99267
</div>

</body>
</html>


