<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TRAding SAI</title>
 <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
    body {
     margin: 0;
     box-sizing: border-box;
   }

   .container {
     line-height: 150%;
   }

   .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px;
     background-color: #84e4e2
   }

   .header h1 {
     color: #222222;
     font-size: 30px;
     font-family: 'Pacifico', cursive;
   }

   .header .social a {
     padding: 0 5px;
     color: #222222;
   }

   .left {
     float: left;
     width: 180px;
     margin: 0;
     padding: 1em;
   }

   .content {
     margin-left: 190px;
     border-left: 1px solid #d4d4d4;
     padding: 1em;
     overflow: hidden;
   }

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     font-family: sans-serif;
   }

   li a {
     display: block;
     color: #000;
     padding: 8px 16px;
     text-decoration: none;
   }

   li a.active {
     background-color: #84e4e2;
     color: white;
   }

   li a:hover:not(.active) {
     background-color: #29292a;
     color: white;
   }

   table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
     margin: 30px 0;
   }

   td,
   th {
     border: 1px solid #dddddd;
     padding: 8px;
   }

   tr:nth-child(1) {
     background-color: #84e4e2;
     color: white;
   }

   tr td i.fas {
     display: block;
     font-size: 35px;
     text-align: center;
   }

   .footer {
     padding: 55px 20px;
     background-color: #2e3550;
     color: white;
     text-align: center;
   
 </style>
</head>

<body>
 <div class="container">
   <header class="header">
     <h1>TRADING SAI</h1>
     <div class="social">
       <a href="https://www.instagram.com/sai_group_of_business/"><i class="fab fa-facebook"></i></a>
       <a href="https://www.instagram.com/sai_group_of_business/"><i class="fab fa-instagram"></i></a>
       <a href="https://www.instagram.com/sai_group_of_business/"><i class="fab fa-twitter"></i></a>
     </div>
   </header>
   <aside class="left">
     <ul>
       <li><a class="active" href="#home">INVESTMENT PLANS</a></li>
       </ul>
     <br><br>
     <p>"Never, ever argue with your trading system."
<br>-Michael Covel.</p>
<img src="https://i.imgur.com/7DbMhtm.jpg" width="190" height="300">
   </aside>
   <main class="content">
     <h2>About Investment palns</h2>
     <p>Making a smart investment can actually make our financial life better. It will help in providing us enough funds to make our dreams fulfil. Investment planning is very important before investing. Nowadays most of the people have a portfolio which consists of various investment vehicles like stocks, gold, bonds, government schemes etc. So a proper investment plan is needed in order to secure our future financially.</p>
     <h2>So We Bring fund management Plans for you!</h2>
     <p>Our Team will Work for best opportunity to invest in Stocks.</p>
     <hr><br>
     <h2>INVESTMENT PLANS</h2>
     <table>
       <tr>
         <th>PLAN 1</th>
         <th>PLAN 2</th>
         <th>PLAN 3</th>
       </tr>
       <tr>
         <td>100% of premiums invested are guaranteed upfront, Get upside of market linked returns without risk to your capital.</td>
         <td>A common variation of short-term investment plans is 3-year investment schemes, and these are best suited for those who want high returns</td>
         <td>Power of compounding: The more time you give your investments to grow, the higher the returns will be. For instance, a small amount of ₹ 500 invested monthly at a 15% rate can grow to ₹ 16.42 lakh after 25 years</td>
       </tr>
       <tr>
         <td>Best Performing Large Cap fund with 1 year returns 14%*</td>
         <td>Best returns in past 7 months (upto 14%*)</td>
         <td>Get returns with free Tension for retirement plans </td>
       </tr>
       <tr>
     </table>
     <form>
       <label>Email: <input type="text" name="email"></label><br>
       <label> Mobile: <input type="text" name="mobile"> </label><br>
       <label> select your plan: <textarea name="comments" rows="4"></textarea><br>
      <input type="submit" value="Submit"/><br>
     </form>
   </main>
   <footer class="footer">&copy; TEAM_SAI_GROUP</footer>
 </div>
</body>

</html>


